<!DOCTYPE>
<html>
    <head>
        <style>
            .h{
                font-size: 50px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
             margin-left: 250px;
             float: left;
             color: rgb(131, 9, 62);
            }
            .i{
                height: 300px;
                float: right;
                text-align: center;
               
                
            }
            .tag{
               margin-left: 40px;
                margin-bottom: 0;
                float: left;
                line-height: 90px;
                text-align: center;
                color: rgb(131, 9, 62);

            }
            .a{
                text-align: center;
                float: left;
                line-height: 25px;
                margin-top: 4px;
                height: 50px;
                color:  rgb(131, 9, 62);;
            }
            
            body{
                background-color: rgb(57, 171, 194);
            }

        </style>

    </head>
    <body>
        <p class="h">Welcome to <br>Harmony Hub</br></p>
        <img class="i" src="https://static7.depositphotos.com/1039098/781/i/450/depositphotos_7813772-stock-photo-yoga-meditation-silhouette-pose.jpg">
        <h1 class="tag">Mind<br>Health</br>Soul</h1>
        <p class="a">"Harmony Hub health website 
             designed to empower individuals 
             in cultivating and sustaining 
             their mental well-being. With 
             a focus on fostering resilience,
              self-awareness, and emotional
               balance, our platform offers 
               a diverse array of resources
                and strategies tailored to 
                support users on their mental 
                health journey.</p>
      
    </body>
</html>